# inreptava

./: .gitignore
Inreptava/: pom.xml
Inreptava/fe/: package.json
Inreptava/fe/src/: App.tsx  axios.tsx
Inreptava/fe/src/API/: ClassModel.ts  Field.ts
Inreptava/fe/src/API/request/: SetMethodRequest.ts
Inreptava/fe/src/API/response/: GetClassesResponse.ts
Inreptava/fe/src/component/: ClassList.tsx
Inreptava/fe/src/hooks/: useClassModifications.tsx  useClasses.tsx
Inreptava/src/com/ktm/inreptava/: ClassParsing.java  Poc.java  ProjectRules.java  ProjectService.java
Inreptava/src/com/ktm/inreptava/model/: ClassModel.java  ClassRule.java  FieldModel.java  PackageChild.java  PackageModel.java  ProjectModel.java
Inreptava/src/com/ktm/inreptava/web/: BasicController.java  InreptavaApplication.java
Inreptava/src/com/ktm/inreptava/web/api/: ClassModelAPI.java  FieldAPI.java  GetClassesResponse.java  GetStatusResponse.java  SetMethodRequest.java
Inreptava/src/main/resources/static/static/js/: 787.7066aac0.chunk.js.map  main.321dedbf.js  main.321dedbf.js.map
