<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Inreptava</groupId>
  <artifactId>Inreptava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	  <version.roaster>2.29.0.Final</version.roaster>
  </properties>
	  
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>3.1.4</version>
	</parent>

	<dependencies>
		<dependency>
		  <groupId>org.jboss.forge.roaster</groupId>
		  <artifactId>roaster-api</artifactId>
		  <version>${version.roaster}</version>
		</dependency>
		<dependency>
		  <groupId>org.jboss.forge.roaster</groupId>
		  <artifactId>roaster-jdt</artifactId>
		  <version>${version.roaster}</version>
		  <scope>runtime</scope>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	</dependencies>
	<build>
    	<sourceDirectory>src</sourceDirectory>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <release>17</release>
	        </configuration>
	      </plugin>
	      <plugin>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
		    </plugin>
		</plugins>
	</build>
</project>